VUE_APP_API_KEY=AIzaSyDlrmK3jerG7IVHhQ9xxLyCvByU_BqKh2Q
VUE_APP_AUTH_DOMAIN=minipaint-11619.firebaseapp.com
VUE_APP_PROJECT_ID=minipaint-11619
VUE_APP_STORAGE_BUCKET=minipaint-11619.appspot.com
VUE_APP_MESSAGING_SENDER_ID=990741758796
VUE_APP_FIREBASE_APP_ID=1:990741758796:web:3c1d81ca2b648b02fcc5e9